<head><version>2.61.1</version></head>
<Axis_Internet_Camera>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>50</brightness_value>
  <color_level_value>50</color_level_value>
  <compression_index>5</compression_index>
  <contrast_value>50</contrast_value>
  <exposure_value>50</exposure_value>
  <ip_address>10.3.54.11</ip_address>
  <is_active>FALSE</is_active>
  <password>FRC</password>
  <port>80</port>
  <resolution>2</resolution>
  <sharpness_value>50</sharpness_value>
  <username>FRC</username>
</Axis_Internet_Camera>
<RGB_Filter>
  <channel>4</channel>
  <hue_value>50</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>100</min_value>
</RGB_Filter>
<Adaptive_Threshold>
  <channel_type>1</channel_type>
  <filter_size>7</filter_size>
  <max_threshold>35</max_threshold>
  <mean_offset>5</mean_offset>
  <min_threshold>20</min_threshold>
</Adaptive_Threshold>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>100</minimum_size>
        <weight_threshold>0</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>2</count_threshold>
        <create_array>1</create_array>
        <filter_id>63</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <ratio>0.125</ratio>
        <weight_threshold>0.2</weight_threshold>
      </filter:2>
    </tab>
    <tab:2>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>100</minimum_size>
        <weight_threshold>0</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>63</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <ratio>5.875</ratio>
        <weight_threshold>0.4</weight_threshold>
      </filter:2>
    </tab:2>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>TRUE</show_weights>
  <sort_array_on_x>TRUE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Replace>
  <color_index>3</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <shape_index>15</shape_index>
  <thickness>1</thickness>
</Blob_Replace>
<VBScript_Program>
  <script>list = GetArrayVariable("BFR_COORDINATES")
if isArray(list) then
	if ubound(list) &gt; 0 then
		targetPixelHeight = 0
		targetSamples = 0
		imageHeight = GetVariable("IMAGE_HEIGHT")
		targetHeight = 32
		cameraFieldOfView = 49
		
		righty = list(1)
		rightyy = list(7)
		lefty = list(3)
		leftyy = list(5)
		
		targetPixelHeight = ((lefty - leftyy) + (righty - rightyy)) / 2.0
		totalDistance = (((targetHeight * imageHeight) / targetPixelHeight) / 2) / _
			tan(((cameraFieldOfView * 3.14159)/180.0)/2.0)
		Write totalDistance
		SetVariable "DIST_TO_TARGET", ((totalDistance * 100) / 12) / 100
	end if
end if</script>
  <source_mode>gui</source_mode>
  <tab_size_index>1</tab_size_index>
</VBScript_Program>
<Watch_Variables/>
<Display_Variables>
  <border_color>green</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Tiny (6pt)</font_size>
  <northeast>DIST_TO_TARGET
</northeast>
  <southeast>IS_HOT_TARGET
</southeast>
</Display_Variables>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.3.54.2</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>DIST_TO_TARGET
IS_HOT_TARGET</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
<function>
<function_name>Hot Target</function_name>
<function_always_run>1</function_always_run>
<Axis_Internet_Camera>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>50</brightness_value>
  <color_level_value>50</color_level_value>
  <compression_index>5</compression_index>
  <contrast_value>50</contrast_value>
  <exposure_value>50</exposure_value>
  <ip_address>10.3.54.11</ip_address>
  <is_active>FALSE</is_active>
  <password>FRC</password>
  <port>80</port>
  <resolution>2</resolution>
  <sharpness_value>50</sharpness_value>
  <username>FRC</username>
</Axis_Internet_Camera>
<RGB_Filter>
  <channel>4</channel>
  <hue_value>50</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>100</min_value>
</RGB_Filter>
<Adaptive_Threshold>
  <channel_type>1</channel_type>
  <filter_size>7</filter_size>
  <max_threshold>35</max_threshold>
  <mean_offset>5</mean_offset>
  <min_threshold>20</min_threshold>
</Adaptive_Threshold>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>100</minimum_size>
        <weight_threshold>0</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>63</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <ratio>5.875</ratio>
        <weight_threshold>0.3</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>33</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <maximum_size>500</maximum_size>
        <weight_threshold>0</weight_threshold>
      </filter:3>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>TRUE</show_weights>
  <sort_array_on_x>TRUE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Replace>
  <color_index>3</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <shape_index>15</shape_index>
  <thickness>1</thickness>
</Blob_Replace>
<VBScript_Program>
  <script>blobCount = GetVariable("BLOB_COUNT")
if blobCount &gt; 0 then
	SetVariable "IS_HOT_TARGET", true
else
	SetVariable "IS_HOT_TARGET", false
end if</script>
  <source_mode>gui</source_mode>
  <tab_size_index>1</tab_size_index>
</VBScript_Program>
<Watch_Variables/>
</function>
